spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=achille_cluster_lundi

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
